@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300&display=swap');
html{
	font-size: 62.5%;
}
*{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: "Open Sans",sans-serif;
}
header{
	height: 100px;
	background: #2f3640;
}

body{
	background-image: url(../img/istockphoto-1300208115-612x612.png);
	background-attachment: fixed;

}


 h1 h2 h3 h4{
 	font-family: 'Mulish', sans-serif;
   
}

table {
	font-family: 'Mulish', sans-serif;
	font-size: 2rem


}
form{
	font-family: 'Mulish', sans-serif;
	font-size: 2rem

}
 
 
h1{
	color: white;
	font-size: 3rem;

}
h2{
	color: white;
	font-size: 3rem;

}
h3{
	color: white;
	font-size: 3rem;
}
h4{
	color: white;
	font-size: 3rem;
}










/*nav{
	background-color: blue;

}*/

     nav ul {
             list-style: none;
            display: inline-block;

     }

        nav ul li {
        	display: inline-block;
        	margin-right: 10px;

     }


           
           nav ul li a {
	         color: white;
             text-decoration: none;
             font-family: 'Mulish', sans-serif;
             font-size: 1.8rem;
             font-weight: 200;
            }

            nav ul li a:hover{
            	color: lightblue;
            	fornt-weight : 600;
            }
 
article p{
	font-family: 'Mulish', sans-serif;
	font-size: 2rem;
	line-height: 2rem ;
	font-weight: 800;

}

.inner-width{
	max-width: 1000px;
	padding: 0 10px;
	margin: auto;
}

.logo{
	float: left;
	padding: 20px 0;
}

.logo img{
	height: 50px;
}

.navigation-menu{
	float: right;
	display: flex;
	align-items: center;
	min-height: 90px;

}

.navigation-menu a{
	margin-left: 10px;
	color: #ddd;
	text-transform: uppercase;
	font-size: 14px;
	padding: 12px 20px;
	border-radius: 4px;
	transition: .3s linear;
}

.navigation-menu a:hover{
	background: #fff;
	color: #2f3640;
	transform: scale(1.1);
}

.navigation-menu i{
	margin-right: 8px;
	font-size: 16px;
}

.home{
	color: #ff6b6b;
}


.about{
	color: #0abde3 ;
}

.works{
	color: #feca57;
}

.team{
	color: #5f27cd;
}

.contact{
	color: #1dd1a1;
}

.menu-toggle-btn{
	/*margin-left: 200px;*/
	float:  right ;
	height: 90px;
	line-height: 90px !important;
	color: #fff;
	font-size: 26px;
	display: none !important; 
	cursor: pointer;
}

@media screen and (max-width: 700px) {
	
	.menu-toggle-btn{
	 display: block !important;

	}


    .navigation-menu{
    	position: fixed;
    	width: 100%;
    	max-width: 400px;
    	background: #172b4d;
    	top: 90px;
    	right: 0;
    	display: none;
    	padding: 20px 40px;
    	box-sizing: border-box;
    }
     
    .navigation-menu::bofere{
    	content: "";
    	border-left: 10px solid transparent;
    	border-right: 10px solid transparent;
    	border-bottom: 10px solid #172b4b;
    	position: absolute;
    	top: -10px;
        right: 10px;
    }

    .navigation-menu a{
    	display: block;
    	margin: 10px 0;
    }
    
    .navigation-menu.active{
    	display: block;
    }
    .cards{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	
}
}


.menu_bar{
	display: none;
}
.navbar{
	position: sticky;
	top: 0;
}

.text-blue{
	color: LightBlue;
}
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}

.bg-light{
	background-color: white;

}
.bg-fon{
	background-color: lightblue;
}

.encabezado__box--white{
	text-align: center;
	background-color: white;
}

.encabezado__img--fluid{
	font-size: 1rem;
}
.novedades__titulo--xxl{
	font-size: 4rem;
}

.novedades__titulo--xl{
	font-size: 3rem;
}


.novedades_titulo--md{
	font-size: 2rem
}

.novedades__titulo--sm{
	font-size: 1rem;
}


.logo__imagen{
	width: 100px;
}
.principal{
	width: 100%;
}
.secundaria{
	width: 100%;
}
.redes__imagen{
	width: 40px;
}
.novedades__articulo{
	width: 80%;
	height: 150px;
	padding: 5px;
	margin: 10px ;
	border: solid black 2px;
	overflow: auto ;
}

.redes{
	text-align: right;
	padding: 20px 0;
}
.logoprin{
	width: 100px;
}
/*.logo{
	text-align: center;
}*/

.imagen1{
	top: 150px;
	left: 200px;
}

.conteiner{
	padding: 10px;
    display: flex;

}

.flex-direction{
	flex-direction: row;
}

.gallery{
	width: auto;
	height: 68vmin;
	display: flex;
	gap: 5px;
}
.gallery img{
	height: 100%;
	flex: 1;
	object-fit: cover;
	overflow: hidden;
	cursor: pointer;
	border-radius: 10px;
	transition:all 0.3s;
}
.gallery img:hover{
	flex: 4;
}
 
.conteiner{
	columns: 150px auto;
}
.conteinerC{
	display: flex;
	flex-wrap: wrap;
}
.anaglyph{
	letter-spacing: 6px;
	text-shadow: red 0 0, cyan 0 0;
	transition: text-shadow 200ms;
}

.anaglyph:hover{
	text-shadow: red -6px 0, cyan 6px 0;
}
.shadowBtn{
	width: 120px;
	height: 60px;
	border: 2px solid white;
	border-radius: 10px;
	background-color: transparent;
	color: white;
	cursor: pointer;
	position: relative;
}
.shadowBtn:hover{
	background-color: white;
	color: black;
	transition: 1s ease;
}
.shadowBtn::before{
	content: "";
	position: absolute;
	left: 0;
	top: 50px;
	background: transparent;
	height: 50%;
	width: 100%;
	transform: perspective(1em)
	rotateX(48deg) scale(1, 0.35);
	filter: blur(8px);

}
.button{
	background-color: #1197cc;
	box-shadow: #094c66 4px 4px 0px;
	border-radius: 8px;
	transition: transform 200ms, box-shadow 200ms;
}

.button::active{
	transform: translateY(4px) translateX(4px);
	box-shadow: #094c66 0px 0px 0px;
}

.flex{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.item{
	flex: 1 1 150px;
}
.card{
	display: flex;
	gap: 0.75rem;
	padding: 0 1rem;
}
.list{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 25rem;
}
.toolbar{
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.search-box{
	position: absolute;
	top : 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #2C3441;
	height: 40px;
    border-radius: 40px;
    padding: 10px;
}
.search-box:hover > input{
	width: 200px;
	padding: 0 10px;
}
.search-box:hover > .icon{
	background: #536179;
}
.icon:hover{
	transform: rotate(360deg) scale(0.8);
}
input{
	width: 0;
	border: none;
	outline: none;
	padding:  0;
	background: none;
	font-size: 1.1rem;
	transition: 0.5s ease;
	line-height: 40px;
	color: #fff;

}
.icon{
	color: #21DFCD;
	float: right;
	width: 40px;
	font-size: 1.3rem;
	height: 40px;
	border-radius: 50%;
	background: #2f3640;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s;
	cursor: pointer;
	text-decoration: none;
}

.textpun{
	white-space: nowrap;
	width: 200px;
	border: 1px solid #000000;
	overflow: hidden;
	text-overflow: ellipsis;
}
.textcolor{
	background-image: url(../img/spantalla-de-colores-576x1024.jpg);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;


}
.grid-conteiner{
	padding: 20px;
	max-width: 1000px;
	margin: 0 auto;

	display: grid;
	grid-gap: 20px;

	grid-template-columns: repeat(auto-fill,minmax(200px, 1fr));
}
.itemg img{
	width: 100%;
}

.grid{
	display: grid;
	grid-template-columns: 
	 repeat(auto-fill, minmax(150px, 1fr))

}

.glasEffect{
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur( 10px );
	-webkit-backdrop-filter: blur( 10px);
}




.fade-conteiner{
	box-shadow: inset 0 0 0 1000px #000000aa;
	transition: box-shadow 400ms ;
}

.fade-conteiner:hover{
	box-shadow: inset 0 0 0 1000px #00000000;
}



.btn1{
	height: 3rem;
	width: 9rem;
	border: 3px solid deepskyblue;
	background: transparent;
	color: white;
	font-weight: bold;
	position: relative;
	cursor: pointer;

}

.btn1::before,
.btn1::after{
	content: "";
	position: absolute;
	width: 100px;
	height: 100px;
	border: inherit;
	 transition: 0.5 ease;
}

.btn1::before {
	left: -15px;
	/*lop: -15px;*/
	border-width: 3px 0 0 3px;
}
/*
.btn1::hover::after,
.btn1::hover::before {
	width: :calc(400% + 100px);
	height: calc(400% + 100px);
}
*/
.gradient-btn{
	height: 100%;
	width:  100%;
	font-size: 16px;
	font-weight: bold;
	border-radius: 40px;
	border: none;
	background: linear-gradient(45deg, #ef32d9, #89fffd);
	color: white;
	cursor: pointer;
	position: relative;
}
.gradient-btn::after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	border-radius: 40px;
	background: linear-gradient(45deg, #ef32d9, #89fffd);
	color: white;
	z-index: -1;
	filter: blur(0px);
	transition: 0.5s ease;
}

.gradient-btn:hover::after{
	filter: blur(15px);
}




.conteinerdesplable{
	display: flex;
	overflow: auto;
	scroll-snap-type: x mandatory;
}
.conteinerdesplable > .item{
	min-width: 100%;
	scroll-snap-align: start;
}


*{
	box-sizing: border-box;

}
body{
	margin: 0;
	font-family: monospace;
}

h1{
	color: #444;
	text-align: center;
} 


.gallery-conteiners{
	display: grid;
	grid-auto-rows: 150px;
	padding: 20px;
	grid-gap: 10px;
	grid-template-columns: repeat(3, 1fr);
}

.gallery__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.galery__tittle{
	position: absolute;
	bottom: 0;
	color: white;
	background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(0, 0, 0, 1);
	width: 100%;
	margin: 0;
	padding: 10px;
}

@media (min-width: 700px) {
    .gallery-conteiners{
    	grid-template-columns: repeat(2,1fr);
    }

  }





